prefix=/home/leo/im/compiled/target
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/leo/im/compiled/target/include/ImageMagick-7
libname=MagickWand-7.Q16
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16)
URL: https://github.com/ImageMagick
Version: 7.0.10
Requires: MagickCore-7.Q16
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}     -L/home/leo/im/compiled/delegates/lib -lfreetype  -ljpeg    -L/home/leo/im/compiled/delegates/lib -lpng16 -lz                         -lz     -lm    -lpthread  -lgomp -lm
